@import "reset";
:root {
	--greenUp: hsl(163, 72%, 41%);
	--redDown: hsl(356, 69%, 56%);
	--facebook: hsl(208, 92%, 53%);
	--twitter: hsl(203, 89%, 53%);
	--instagram: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
	--youTube: hsl(348, 97%, 39%);
	--background: hsl(230, 17%, 14%);
	--header: hsl(232, 19%, 15%);
	--card-bg: hsl(228, 28%, 20%);
	--card-text: hsl(228, 34%, 66%);
	--text: hsl(0, 0%, 100%);
	--toggle: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
html.light {
	--background: hsl(0, 0%, 100%);
	--header: hsl(225, 100%, 98%);
	--card-bg: hsl(227, 47%, 96%);
	--card-text: hsl(228, 12%, 44%);
	--text: hsl(230, 17%, 14%);
	--toggle: hsl(230, 22%, 74%);
}
body {
	background: linear-gradient(
		180deg,
		var(--header) 0%,
		var(--header) 26%,
		var(--background) 26%,
		var(--background) 100%
	);
	color: var(--card-text);
}
.grid {
	display: grid;
	grid-template-areas:
		"header header"
		"main main"
		"subtitle subtitle"
		"info info";
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.5fr 2.5fr 0.5fr 3.5fr;
	margin-bottom: 30px;
	@media (max-width: 767.98px) {
		gap: 15px;
		grid-template-rows: auto;
	}
	// .grid__header
	&__header {
		grid-area: header;
		grid-column: 1 / 5;
	}
	// .grid__main
	&__main {
		grid-area: main;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		grid-column: 1 / 5;
		grid-gap: 30px;
		@media (max-width: 767.98px) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			gap: 15px;
		}
		@media (max-width: 575.98px) {
			grid-template-columns: 1fr;
		}
	}
	// .grid__subtitle
	&__subtitle {
		color: var(--text);
		grid-area: subtitle;
		font-size: 23px;
		font-weight: 700;
		margin-top: 30px;
		grid-column: 1/5;
	}
	// .grid__info
	&__info {
		grid-area: info;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column: 1 / 5;
		grid-template-rows: 1fr 1fr;
		grid-gap: 30px;
		@media (max-width: 767.98px) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			gap: 15px;
		}
		@media (max-width: 575.98px) {
			grid-template-columns: 1fr;
		}
	}
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	// .header__title
	&__title {
		color: var(--text);
	}
	// .header__toggle
	&__toggle {
		position: relative;
		font-weight: 700;
		&._light .header__label:after {
			right: 26px;
		}
	}
	// .header__checkbox
	&__checkbox {
		display: none;
	}
	// .header__label
	&__label {
		position: relative;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		padding-right: 60px;
		&::before {
			content: "";
			position: absolute;
			width: 50px;
			height: 25px;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			background: var(--toggle);
			border-radius: 25px;
			transition: all 0.5s;
		}
		&::after {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			top: 50%;
			right: 4px;
			transform: translateY(-50%);
			background: var(--header);
			border-radius: 50%;
			transition: all 0.5s;
			z-index: 2;
		}
	}
}
.title {
	font-weight: 700;
	// .title__main
	&__main {
		font-size: 28px;
		margin-bottom: 10px;
	}
	// .title__small
	&__small {
		color: var(--card-text);
	}
}
.box {
	position: relative;
	overflow: hidden;
	border-radius: 5px;
	background: var(--card-bg);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s;
	@media (max-width: 767.98px) {
		padding: 20px 0;
	}
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 4px;
		background: var(--twitter);
	}
	&:nth-child(3):after {
		background: var(--instagram);
	}
	&:last-child:after {
		background: var(--youTube);
	}
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: var(--text);
		z-index: 2;
		opacity: 0;
		transition: all 0.3s;
	}
	&:hover {
		transform: scale(1.03);
		transition: all 0.3s;
		&:before {
			transition: all 0.3s;
			cursor: pointer;
			opacity: 0.08;
		}
	}
	// .box__link
	&__link {
		position: relative;
		z-index: 3;
		color: var(--card-text);
		font-weight: 700;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 30px;
		transition: 0.3s;
		@media (max-width: 767.98px) {
			margin-bottom: 10px;
		}
		&:hover {
			transition: 0.3s;
			color: var(--text);
		}
		span {
			margin-right: 10px;
			min-height: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	// .box__counter
	&__counter {
		color: var(--text);
		font-size: 56px;
		font-weight: 700;
		margin-bottom: 10px;
		@media (max-width: 991.98px) {
			font-size: 46px;
		}
	}
	// .box__users
	&__users {
		text-transform: uppercase;
		letter-spacing: 4px;
		margin-bottom: 30px;
		@media (max-width: 767.98px) {
			margin-bottom: 10px;
		}
	}
	// .box__condition
	&__condition {
		font-weight: 700;
	}
	span {
		&:before {
			margin-right: 5px;
			position: relative;
			top: -3px;
		}
	}
	// .box__up
	&__up {
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--greenUp);
		&:before {
			content: url(../images/icon-up.svg);
		}
	}
	// .box__down
	&__down {
		color: var(--redDown);
		&:before {
			content: url(../images/icon-down.svg);
		}
	}
}
.card {
	position: relative;
	overflow: hidden;
	border-radius: 5px;
	background: var(--card-bg);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: all 0.3s;
	padding: 30px;
	@media (max-width: 991.98px) {
		padding: 10px;
	}
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: var(--text);
		z-index: 2;
		opacity: 0;
		transition: all 0.3s;
	}
	&:hover {
		transform: scale(1.03);
		transition: all 0.3s;
		&:before {
			transition: all 0.3s;
			cursor: pointer;
			opacity: 0.08;
		}
	}

	// .card__header
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
		@media (max-width: 991.98px) {
			margin-bottom: 10px;
		}
	}
	// .card__title
	&__title {
		font-weight: 700;
	}
	&__icon {
		min-height: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	// .card__counter
	&__counter {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
	}
	// .card__value
	&__value {
		color: var(--text);
		font-size: 28px;
		font-weight: 700;
		@media (max-width: 991.98px) {
			font-size: 24px;
		}
	}
	// .card__percent
	&__percent {
		font-weight: 700;
	}
	span {
		&:before {
			margin-right: 5px;
			position: relative;
			top: -3px;
		}
	}
	// .box__up
	&__up {
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--greenUp);
		&:before {
			content: url(../images/icon-up.svg);
		}
	}
	// .box__down
	&__down {
		color: var(--redDown);
		&:before {
			content: url(../images/icon-down.svg);
		}
	}
}
